<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_theme_color"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:text="গ্রন্থকুটির"
            android:textColor="@color/white"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:text="বই ক্রয়-বিক্রয়ের সহজ মাধ্যম"
            android:textColor="@color/white"
            android:textSize="16sp" />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:text="গ্রন্থকুটিরে আপনাকে স্বাগতম। প্রয়োজনীয় তথ্য দিয়ে খুব সহজে রেজিস্টার করুন।"
        android:textColor="@color/darkGreen"
        android:textSize="16sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/usernameTIL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="আপনার নাম"
                android:textColorHint="@color/green"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/error_appearance">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/usernameTIET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/green"
                    android:inputType="phone"
                    android:textColor="@color/black"
                    android:textSize="12sp" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/mobileNoTIL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="মোবাইল নম্বর"
                android:textColorHint="@color/green"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/error_appearance">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mobileNoTIET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/green"
                    android:inputType="phone"
                    android:textColor="@color/black"
                    android:textSize="12sp" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordTIL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:hint="পাসওয়ার্ড লিখুন"
                android:textColorHint="@color/green"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/error_appearance"
                app:passwordToggleDrawable="@drawable/password_visibility_selector"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/green">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordTIET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/green"
                    android:inputType="textPassword"
                    android:textColor="@color/black"
                    android:textSize="12sp" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/confirmPasswordTIL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:hint="পুনরায় পাসওয়ার্ড লিখুন"
                android:textColorHint="@color/green"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/error_appearance"
                app:passwordToggleDrawable="@drawable/password_visibility_selector"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/green">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/confirmPasswordTIET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/green"
                    android:inputType="textPassword"
                    android:textColor="@color/black"
                    android:textSize="12sp" />


            </com.google.android.material.textfield.TextInputLayout>
            
            
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="রেজিস্টারের পূর্বে গ্রন্থকুটিরের "
                    android:textColor="@color/green"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="নিয়ম ও শর্তাবলী"
                    android:textColor="@color/darkGreen"
                    android:textSize="16sp" />
                
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="পড়ার অনুরোধ রইল।"
                android:textColor="@color/green"
                android:layout_gravity="center_horizontal"
                android:textSize="16sp" />

            

            <Button
                android:id="@+id/registerBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:text="রেজিস্টার করুন"
                android:textStyle="bold"
                android:background="@drawable/item_press_color"
                android:layout_marginBottom="20dp"
                />
            
            

        </LinearLayout>

    </ScrollView>

</LinearLayout>