<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Profile">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/card_view_layout_background">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circle_profile_image"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/profile_image_demo"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="5dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/usernameTIL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/circle_profile_image"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:hint="নাম*"
                    android:textColorHint="@color/white"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/error_appearance">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/usernameTIET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textSize="14sp" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/occupationTIL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/usernameTIL"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:hint="পেশা"
                    android:textColorHint="@color/white"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/error_appearance">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/occupationTIET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textSize="14sp" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/preferableBooksTIL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/occupationTIL"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:hint="পছন্দের বই"
                    android:textColorHint="@color/white"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/error_appearance">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/preferableBooksTIET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textSize="14sp" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/favouriteWriterTIL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/preferableBooksTIL"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:hint="প্রিয় লেখক / কবি"
                    android:textColorHint="@color/white"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/error_appearance">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/favouriteWriterTIET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textSize="14sp" />


                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/updateBtn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/favouriteWriterTIL"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/blank_button_press_color"
                    android:elevation="5dp"
                    android:textSize="16sp"
                    android:text="আপডেট"
                    android:textColor="@android:color/background_light"
                    android:textStyle="bold" />

            </RelativeLayout>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>